{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15420\viewh12420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Small demos & projects including:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}UIViewController\
{\listtext	\uc0\u8226 	}UITableViewController\
{\listtext	\uc0\u8226 	}UICollectionViewController\
{\listtext	\uc0\u8226 	}UISplitViewController\
{\listtext	\uc0\u8226 	}UINavigationController\
{\listtext	\uc0\u8226 	}UITabBarController\
{\listtext	\uc0\u8226 	}UIPageViewController\
{\listtext	\uc0\u8226 	}UIPresentationController\
{\listtext	\uc0\u8226 	}UISheetPresentationController\
{\listtext	\uc0\u8226 	}UISearchContainerViewController\
{\listtext	\uc0\u8226 	}UISearchController\
{\listtext	\uc0\u8226 	}UIImagePickerController\
{\listtext	\uc0\u8226 	}UIVideoEditorController\
{\listtext	\uc0\u8226 	}UIDocumentBrowserViewController\
{\listtext	\uc0\u8226 	}UIDocumentPickerViewController\
{\listtext	\uc0\u8226 	}UIDocumentInteractionController\
{\listtext	\uc0\u8226 	}UICloudSharingController\
{\listtext	\uc0\u8226 	}UIActivityViewController\
{\listtext	\uc0\u8226 	}UIFontPickerViewController\
{\listtext	\uc0\u8226 	}UIColorPickerViewController\
{\listtext	\uc0\u8226 	}UIReferenceLibraryViewController\
{\listtext	\uc0\u8226 	}UIPrinterPickerController\
}